/* .grid-container{
    display:grid;
    grid-gap: 5rem;
    grid-template-columns: auto auto auto auto;
}
.grid-item{
    display: flex;
    justify-content: center;
} */


.grid-container {
    /* background-color: aqua; */
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
}
